{
  "ConnectionStrings": {
    "HealthcareDbContext": "Server=ecommerce-net.database.windows.net;Database=Ecommerce;User Id=qrsrjdtksn;Password=3817X827732S3H4B$;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJodHRwczovL2Vjb21tZXJjZS1uZXQuYXp1cmV3ZWJzaXRlcy5uZXQvIiwiZXhwIjoxNzA3NjE2OTkxLCJpYXQiOjE3MDc2MTY5OTF9.JgvZI5M39-2tJNdppY_4TCZEMUB6b2tAq3pUnO-02W8",
    "Issuer": "https://ecommerce-net.azurewebsites.net/"
  },
  "SmtpSettings": {
    "Server": "smtp.hostinger.com",
    "Port": 465,
    "UseSsl": false,
    "Username": "info@incorcentromedico.com.ar",
    "Password": "Cardiology2023!",
    "FromName": "SMTP",
    "FromAddress": "info@incorcentromedico.com.ar"
  },
  "isAllowAllCrossOrigins": true,
  "AllowedOriginsList": [ "http://localhost:1212", "http://localhost:3000" ],
  "AllowedHosts": "*"
}